# Environment
WP_ENV='production'

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_CHARSET='utf8mb4'
DB_COLLATE=
DB_PREFIX='wlion_wp_'

# ACF Pro
ACF_PRO_KEY='b3JkZXJfaWQ9OTE3MTh8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTEwLTE0IDE5OjE5OjA2'

# Migrate DB Pro
DELICIOUS_BRAINS_COMPOSER_API_USER='FB61EA04160807A7DC5A6B1D4D0F51E1'
DELICIOUS_BRAINS_COMPOSER_API_PASS='B3D71428C40D9D7A4B4D8285C921E92F'

# Keys and salts
# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='@&g}.9|2kZBo]4fvDx|nlk<lqo]bOVsXG{BlgyJ/3q>M&`-#_BQijgm|yr(ga| /'
SECURE_AUTH_KEY='CxoWURFT]#vIz+p 7`Yp!&6P~1[QxW[a,H3(eL!|Br1|j4@k|zJbe9-t>lNlYUte'
LOGGED_IN_KEY='+n%M?}wd}bOoBz}4yEWxyZE-Io?Z%-#/eJEjW^*X84oA_,2o]C+hR1593H-q[y(d'
NONCE_KEY=' c5/L|w^3PGbbY=~::j_B[jiKLt`6||DXI^j|gn~`y-L)9)`|pk*i4eL[#lw;bhK'
AUTH_SALT='})?jvY3]|+(mjN_|*-rxp %P;}nCn~%>^FPNOy+t/mcBf`O_b3:l[2D }hjgHI41'
SECURE_AUTH_SALT='JyAl~s8rcvp>?_q5b`I.{x$EDQbuD7&k,_AH#+ETa`X-C M7:- w(Y1NXb&H9ov;'
LOGGED_IN_SALT='+*b+tQO6%Du*q|<T%3-5Wtc-f;+/M0Sbp]C2hj>-}&8Zug${f6A/pi/5LDV%4R-z'
NONCE_SALT='|K}w}I|/<+T0r8pi`h8n(RF)qyUsiPqT/OP-Ny)NU=#R})uKBLc5pe/t!U><AZ>f'

# WordPress
WP_DEBUG=0
WP_POST_REVISIONS=3
DISALLOW_FILE_EDIT=1

# Server authentication
REQUIRE_SERVER_AUTH=0
